<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EOP_SM_Man.exe" version="5.7.0.10" publicKeyToken="8cab26b5819d9a6d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="RoadBlock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EOP_SM_Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EOP_SM_Man.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicationUtilities.dll" size="40448">
      <assemblyIdentity name="ApplicationUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+cSRsBmuyNHpkeIEdmhge/XtIa4XXIOpa2hgICgkIK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EOP_SM_Man.exe" size="614400">
      <assemblyIdentity name="EOP_SM_Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8uWRUGO6xHaJGYOHWxvv4ldVbfrDmjNVQRRaSjrH7x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SequenceEditor.dll" size="87040">
      <assemblyIdentity name="SequenceEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5jUobwqsQ1KXbYZ/XNnkATK4ch7gVQJ4LdwpkVk2KCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkspaceViewer.dll" size="41472">
      <assemblyIdentity name="WorkspaceViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OTg6U+Jgm4kvoj46509VZzhgF3WlZBw/rRW5yQjzqq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EOP_SM_Man.exe.config" size="8960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHMP2M1xj4bEWRi/Pw+SO/6Fk4I3HFcb1totQ2TM+xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FormatDescriptors.xml" size="5768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jwv70zZnPIPUD83lWuh+xobhSSeFtDkV9/aYlSEwR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoadBlock.ico" size="129014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/bldltGaaiOgEaL6/ZZYMadt1II0QI1zzSKvqrohkHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SequenceStatusIds.xml" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQEW1zsIBVfGAZ61NPrYTm8uQy1LwpdTuQBRv9LLJEk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAR\ksorensen" issuerKeyHash="2c95462fcdf44ccdd855f196c3ecb761a52b5086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nBZX2PrJomTw8up1cJ1LKa70R8U5ql//+ItexRjzMzc=</DigestValue></Reference></SignedInfo><SignatureValue>0mB3LItGD+CzQwqvDNhvoVUr8s3CVvZrMogeaDWmW8dlB2AkTJ7NlmkScHS7ntmuBQSqP2QYvi7q8T7fk+tyXfMq20bgoEnJ4N+wiXVQrN8nw60xAnW+7P7ykMGjnBACG4NQR+fsd8SApo9VFR/yc1S6FXdQW0KZvkPqxq4VI2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5BrXTnIgUS2FeM96tqFP4hKYDORV1yjLPk0QB9/CS5O4Kcx4w7/uJKiNXRP2OL8JCM0JZD/DupTK0HgOIjM1T3XEz8zylHFa6y8jNW0DsWorXxsgl40PeOY/S5ZIH4NsjXEz4zee3ZzwYVXbyEjKq9B0Ccl4Lw1vvLewM3YAzx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3733f318c55e8bf8ff5faa39c547f4ae294b9d7075eaf2f064a2c9fad857169c" Description="" Url=""><as:assemblyIdentity name="EOP_SM_Man.exe" version="5.7.0.10" publicKeyToken="8cab26b5819d9a6d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAR\ksorensen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vu+5JqoF6cpIO8iVoOKVdiREC5fcDztjntTPnadBCek=</DigestValue></Reference></SignedInfo><SignatureValue>p4q0G+3mpBBrofb1skI2xCUq5/TtYkgzk6MGBY6zQ/kYvaC3+vOAlB2FJAiAPws31Ii9bAY51CQhI50o/BFWND53JF8YiZeTqoBBXjWGMmtDHIjPo9rgq5XO3mHdAsaxU8JLV5glVDVlr7AKa8e1FKKHtW7rOXZXJqSoiFii9Z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5BrXTnIgUS2FeM96tqFP4hKYDORV1yjLPk0QB9/CS5O4Kcx4w7/uJKiNXRP2OL8JCM0JZD/DupTK0HgOIjM1T3XEz8zylHFa6y8jNW0DsWorXxsgl40PeOY/S5ZIH4NsjXEz4zee3ZzwYVXbyEjKq9B0Ccl4Lw1vvLewM3YAzx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAV2gAwIBAgIQFiK2A+0NT5hLhYps9v6ZEDAyBgkqhkiG9w0BAQswJTEjMCEGA1UEAx4aAFAAQQBSAFwAawBzAG8AcgBlAG4AcwBlAG4wJTEjMCEGA1UEAx4aAFAAQQBSAFwAawBzAG8AcgBlAG4AcwBlAG4wIBcNMTkwNTI0MDYxODUyWhgPMjEyNDA1MjQwNjE4NTJaMCUxIzAhBgNVBAMeGgBQAEEAUgBcAGsAcwBvAHIAZQBuAHMAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkGtdOciBRLYV4z3q2oU/iEpgM5FXXKMs+TRAH38JLk7gpzHjDv+4kqI1dE/Y4vwkIzQlkP8O6lMrQeA4iMzVPdcTPzPKUcVrrLyM1bQOxaitfGyCXjQ945j9Llkgfg2yNcTPjN57dnPBhVdvISMqr0HQJyXgvDW+8t7AzdgDPHQIDAQABMDIGCSqGSIb3DQEBCzAlMSMwIQYDVQQDHhoAUABBAFIAXABrAHMAbwByAGUAbgBzAGUAbgOBgQAZeOD9qIIout89YjvhhxOcC0eRd5qomryIV1zzQV5QMsXKgohNcjKktEkVA7+QFrY6Thtx49ThUwtb42+IXiX7MOdSNp1lTbeKywyW35A6ftYu712KAAGH1et4U1NNJroQiba7E3HM5e19wGCZ10UMqOYXqg9b5zGUwccB4/Kqmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>