<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BoundaryWallManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BoundaryWallManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <BoundaryWallManager.Properties.Settings>
            <setting name="MaxVertices" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="NumBoundaries" serializeAs="String">
                <value>24</value>
            </setting>
            <setting name="ReqNum_Boundary" serializeAs="String">
                <value>134</value>
            </setting>
            <setting name="ReqNum_Workspace" serializeAs="String">
                <value>452</value>
            </setting>
            <setting name="ReqNum_EnableMethod" serializeAs="String">
                <value>800</value>
            </setting>
            <setting name="DbInfo_Boundary_Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DbInfo_Boundary_DbNum" serializeAs="String">
                <value>700</value>
            </setting>
            <setting name="EnMeth_Touchscreen" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="ActionId_Write" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ActionId_Fetch" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="DbInfo_EnMeth_Offset" serializeAs="String">
                <value>164</value>
            </setting>
            <setting name="DbInfo_EnMeth_Size" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="DbInfo_EnMeth_DbNum" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="DbInfo_Workspace_Offset" serializeAs="String">
                <value>206</value>
            </setting>
            <setting name="DbInfo_Workspace_Size" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="DbInfo_Workspace_DbNum" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="InitialTcpBufferSize" serializeAs="String">
                <value>256</value>
            </setting>
            <setting name="StateTableFileName" serializeAs="String">
                <value>statetable_plc.xml</value>
            </setting>
            <setting name="DbInfo_SMEnabled_Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DbInfo_SMEnabled_Size" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="DbInfo_SMEnabled_DbNum" serializeAs="String">
                <value>209</value>
            </setting>
            <setting name="ReqNum_SafeMoveEnabledState" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="MinScale" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MaxScale" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="FetchWriteTimeout" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="LogFile" serializeAs="String">
                <value>error.txt</value>
            </setting>
            <setting name="SystemStateCheckInterval" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="EnableDisableMethodCheckInterval" serializeAs="String">
                <value>2000</value>
            </setting>
            <setting name="BoundaryStructureSize" serializeAs="String">
                <value>216</value>
            </setting>
            <setting name="BoundaryTagStringLength" serializeAs="String">
                <value>24</value>
            </setting>
            <setting name="GroupEnabledSize" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="EnableHashChecking" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MinRefreshPeriod" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="PLCFormatDescriptors" serializeAs="String">
                <value>FormatDescriptors.xml</value>
            </setting>
            <setting name="DbInfo_Boundary_Size" serializeAs="String">
                <value>5188</value>
            </setting>
            <setting name="NumSequences" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="DbInfo_Sequence_DbNum" serializeAs="String">
                <value>400</value>
            </setting>
            <setting name="DbInfo_Sequence_Offset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DbInfo_Sequence_Size" serializeAs="String">
                <value>12804</value>
            </setting>
            <setting name="ReqNum_Sequence" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="TaskId_CheckDigitalInput" serializeAs="String">
                <value>406</value>
            </setting>
            <setting name="TaskId_CoordinatedDoubleAxisMove" serializeAs="String">
                <value>412</value>
            </setting>
            <setting name="TaskId_CoordinatedBridgeAndTrolleyMove" serializeAs="String">
                <value>413</value>
            </setting>
            <setting name="TaskId_WaitForZeroVelocity" serializeAs="String">
                <value>401</value>
            </setting>
            <setting name="TaskSize" serializeAs="String">
                <value>128</value>
            </setting>
            <setting name="TaskId_SingleAxisMove" serializeAs="String">
                <value>402</value>
            </setting>
            <setting name="PLCSequenceStatusIds" serializeAs="String">
                <value>SequenceStatusIds.xml</value>
            </setting>
            <setting name="TaskId_BridgeAndTrolleyMove" serializeAs="String">
                <value>414</value>
            </setting>
            <setting name="TaskId_SingleAxisVelocityMove" serializeAs="String">
                <value>409</value>
            </setting>
            <setting name="InterfaceVersion" serializeAs="String">
                <value>65537</value>
            </setting>
            <setting name="MaxBoundaryGroups" serializeAs="String">
                <value>16</value>
            </setting>
        </BoundaryWallManager.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup><userSettings>
        <BoundaryWallManager.Properties.Settings>
            <setting name="PLCAddress" serializeAs="String">
                <value>170.80.0.2</value>
            </setting>
            <setting name="PLCTcpPort" serializeAs="String">
                <value>4003</value>
            </setting>
            <setting name="LocalPort" serializeAs="String">
                <value>4001</value>
            </setting>
            <setting name="ScaleX" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="ScaleY" serializeAs="String">
                <value>-30</value>
            </setting>
            <setting name="AutoScroll" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PLCUdpPort" serializeAs="String">
                <value>4001</value>
            </setting>
        </BoundaryWallManager.Properties.Settings>
    </userSettings>
</configuration>
