<?xml version="1.0" encoding="utf-8" ?>
<StatusTypes>
  <StatusType Id="00" String="Sequence Complete"/>
  <StatusType Id="01" String="Sequence Busy"/>
  <StatusType Id="10" String="Not Enabled"/>
  <StatusType Id="11" String="Not Active"/>
  <StatusType Id="20" String="Condition Not Met"/>
  <StatusType Id="21" String="Condition Met"/>
  <StatusType Id="22" String="No Zone Selected"/>
  <StatusType Id="23" String="Unknown MSS Id"/>
  <StatusType Id="30" String="Task Finished"/>
  <StatusType Id="31" String="Task Busy"/>
  <StatusType Id="40" String="Unknown Task Id"/>
  <StatusType Id="50" String="Sensor Unavailable"/>
  <StatusType Id="51" String="Invalid Max Velocity"/>
  <StatusType Id="52" String="Invalid Axis"/>
  <StatusType Id="53" String="Invalid Address"/>
  <StatusType Id="54" String="Move timeout"/>
  <StatusType Id="55" String="Input Check Failed"/>
  <StatusType Id="56" String="Invalid Axis Task"/>
  <StatusType Id="57" String="Move Overshoot"/>
  <StatusType Id="58" String="Axis discrepancy"/>
  <StatusType Id="59" String="Indeterminate Destination"/>
  <StatusType Id="5A" String="Direction Mismatch"/>
  <StatusType Id="FF" String="Unknown Error"/>
</StatusTypes>