<?xml version="1.0" encoding="utf-8" ?>
<FormatDescriptors>
  <FormatDescriptor Type="BoundaryCollection">
    <Item Name="BoundaryHash" Size="4"/>
    <StaticArray Name="Items" ElementSize="216" NumElements="20"/>
  </FormatDescriptor>
  <FormatDescriptor Type="Boundary">
    <SizeItem Name="NumVertices"/>
    <Item Name="Name" Size="24"/>
    <Item Name="GroupId" Size="2"/>
    <Item Name="Top" Size="4"/>
    <Item Name="Bottom" Size="4"/>
    <Item Name="MaxSpeed" Size="2"/>
    <Item Name="UseHeight" IsBit="true"/>
    <Item Name="AllowHoistIn" IsBit="true"/>
    <Item Name="Reserved" Size="1"/>
    <Item Name="YMin" Size="4"/>
    <Item Name="YMax" Size="4"/>
    <Item Name="XMin" Size="4"/>
    <Item Name="XMax" Size="4"/>
    <DynamicArray Name="Vertices" ElementSize="8" NumElementsBy="NumVertices" ArrayCap="20"/>
  </FormatDescriptor>
  <FormatDescriptor Type="SequenceCollection">
    <Item Name="SequenceHash" Size="4"/>
    <StaticArray Name="Items" ElementSize="1600" NumElements="8"/>
  </FormatDescriptor>
  <FormatDescriptor Type="Sequence">
    <Item Name="Sequence_Id" Size="2"/>
    <SizeItem Name="N_Tasks"/>
    <SizeItem Name="N_MSS_Conditions"/>
    <Item Name="SequenceInterruptRestartCondition" Size="2"/>
    <Item Name="TaskInterruptRestartCondition" Size="2"/>
    <Item Name="Name" Size="24"/>
    <Item Name="Reserved" Size="30"/>
    <DynamicArray Name="Tasks" ElementSize="128" NumElementsBy="N_Tasks" ArrayCap="12"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskCheckDigitalInput">
    <Item Name="Id" Size="2"/>
    <Item Name="DIByteAddress" Size="2"/>
    <Item Name="DIBitAddress" Size="2"/>
    <Item Name="DesiredState" IsBit="true"/>
    <Item Name="Padding" Size="1"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskWaitForZeroVelocity">
    <Item Name="Id" Size="2"/>
    <Item Name="AxisSelect" Size="1"/>
    <Item Name="Padding" Size="1"/>
    <Item Name="Threshold" Size="2"/>
    <Item Name="Duration" Size="4"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskSingleAxisMove">
    <Item Name="Id" Size="2"/>
    <Item Name="RelativePos" IsBit="true"/>
    <Item Name="AxisNumber" Size="1"/>
    <Item Name="Destination" Size="4"/>
    <Item Name="Tolerance" Size="4"/>
    <Item Name="Duration" Size="4"/>
    <Item Name="MaxSpeed" Size="2"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskSingleAxisVelocityMove">
    <Item Name="Id" Size="2"/>
    <Item Name="RelativePos" IsBit="true"/>
    <Item Name="AxisNumber" Size="1"/>
    <Item Name="Destination" Size="4"/>
    <Item Name="LowSpeed" Size="2"/>
    <Item Name="HighSpeed" Size="2"/>
    <Item Name="SlowdownDist" Size="4"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskCoordinatedDoubleAxisMove">
    <Item Name="Id" Size="2"/>
    <Item Name="RelativePos" IsBit="true"/>
    <Item Name="AxisNumber1" Size="1"/>
    <Item Name="AxisNumber2" Size="1"/>
    <Item Name="Padding" Size="1"/>
    <Item Name="Destination1" Size="4"/>
    <Item Name="Destination2" Size="4"/>
    <Item Name="Tolerance" Size="4"/>
    <Item Name="Duration" Size="4"/>
    <Item Name="MaxSpeed1" Size="2"/>
    <Item Name="MaxSpeed2" Size="2"/>
  </FormatDescriptor>
  <FormatDescriptor Type="TaskDoubleAxisMove">
    <Item Name="Id" Size="2"/>
    <Item Name="RelativePos1" IsBit="true"/>
    <Item Name="RelativePos2" IsBit="true"/>
    <Item Name="AxisNumber1" Size="1"/>
    <Item Name="AxisNumber2" Size="1"/>
    <Item Name="Padding" Size="1"/>
    <Item Name="Destination1" Size="4"/>
    <Item Name="Destination2" Size="4"/>
    <Item Name="Tolerance1" Size="4"/>
    <Item Name="Tolerance2" Size="4"/>
    <Item Name="Duration1" Size="4"/>
    <Item Name="Duration2" Size="4"/>
    <Item Name="MaxSpeed1" Size="2"/>
    <Item Name="MaxSpeed2" Size="2"/>
  </FormatDescriptor>
  <FormatDescriptor Type="PointF">
    <Item Name="Y" Size="4"/>
    <Item Name="X" Size="4"/>
  </FormatDescriptor>
  <FormatDescriptor Type="FetchPacketHeader">
    <Item Name="size" Size="2"/>
    <Item Name="db" Size="2"/>
    <Item Name="offset" Size="4"/>
    <Item Name="fwid" Size="2"/>
    <Item Name="fetch_req_num" Size="2"/>
  </FormatDescriptor>
  <FormatDescriptor Type="State">
    <Item Name="InterfaceVersion" Size="4"/>
    <Item Name="BridgePosition" Size="4"/>
    <Item Name="TrolleyPosition" Size="4"/>
    <Item Name="HoistPosition" Size="4"/>
    <Item Name="SafeMoveEnabled" IsBit="true"/>
    <Item Name="Padding1" Size="1"/>
    <Item Name="SafeMoveEnableMethod" Size="2"/>
    <Item Name="WorkspaceLowerLimitBridge" Size="4"/>
    <Item Name="WorkspaceLowerLimitTrolley" Size="4"/>
    <Item Name="WorkspaceUpperLimitBridge" Size="4"/>
    <Item Name="WorkspaceUpperLimitTrolley" Size="4"/>
    <Item Name="GroupEnabled" Size="2"/>
    <Item Name="BoundaryHash" Size="4"/>
    <Item Name="AutoMoveEnabled" IsBit="true"/>
    <Item Name="AutoMoveActive" IsBit="true"/>
    <Item Name="AutoMoveError" IsBit="true"/>
    <Item Name="Padding2" Size="1"/>
    <Item Name="AutoMoveTaskId" Size="1"/>
    <Item Name="AutoMoveStatus" Size="1"/>
    <Item Name="AutoMoveEnableMethod" Size="2"/>
    <Item Name="SequenceNumber" Size="2"/>
    <Item Name="SequenceStep" Size="2"/>
    <Item Name="SequenceHash" Size="4"/>
  </FormatDescriptor>
  <FormatDescriptor Type="KeepAlivePacket">
    <Item Name="AutoMoveEnable" IsBit="true"/>
    <Item Name="AutoMoveInitiate" IsBit="true"/>
    <Item Name="Padding1" Size="1"/>
    <Item Name="AutoMoveSequenceNumber" Size="2"/>
    <Item Name="SafeMoveEnable" IsBit="true"/>
    <Item Name="Padding2" Size="1"/>
  </FormatDescriptor>
</FormatDescriptors>