<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EOP_SM_Man.exe" version="5.7.1.2" publicKeyToken="8cab26b5819d9a6d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="RoadBlock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EOP_SM_Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EOP_SM_Man.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicationUtilities.dll" size="44032">
      <assemblyIdentity name="ApplicationUtilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4+CU+cMGdKt1AgmsP/tTyElWXLyDMn9geHiSR8XdAtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EOP_SM_Man.exe" size="629760">
      <assemblyIdentity name="EOP_SM_Man" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jg4t0jiAgUZfWmiRlblg7jUhCb4vQTZWZ9pV3G3ahyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SequenceEditor.dll" size="93184">
      <assemblyIdentity name="SequenceEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gAx0nw61ozgzZo8yJm1VtGI+HTm6voTKPWbwEyfqQzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkspaceViewer.dll" size="44032">
      <assemblyIdentity name="WorkspaceViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J7ATluBo2fXkBb+CX5d9Sa1p+wdVckakkNd+4Vv4bUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EOP_SM_Man.exe.config" size="8960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3y/hzXhfw+m++p86Gwj28YYBVFYHORHWh6YjgNJLN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FormatDescriptors.xml" size="5768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vZd5xDxDysGrtSFRFU3xzn9BBqH/SpoXKD+Fc27d0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RoadBlock.ico" size="129014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/bldltGaaiOgEaL6/ZZYMadt1II0QI1zzSKvqrohkHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SequenceStatusIds.xml" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQEW1zsIBVfGAZ61NPrYTm8uQy1LwpdTuQBRv9LLJEk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAR\ksorensen" issuerKeyHash="2c95462fcdf44ccdd855f196c3ecb761a52b5086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a123uZLsoDSaqrXyjEuL55kNcZkzF6UEGyCYJuYG+GU=</DigestValue></Reference></SignedInfo><SignatureValue>dvU53ma8Oszy+a9Pkdnf25UGc5x5Nh+QxVTFfSG5EYD+bh7W//1Uj2iwXC3sR4Pf5C8kFcvHdz2pdryqdJwG/X82xynv0O85d9ZZrsUqG31TrP1xsvLdEpbyT38Peon2JR+h3Hr+Kaq82fJM+UA8krmDN3utW1uWB3J9BVIgMcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5BrXTnIgUS2FeM96tqFP4hKYDORV1yjLPk0QB9/CS5O4Kcx4w7/uJKiNXRP2OL8JCM0JZD/DupTK0HgOIjM1T3XEz8zylHFa6y8jNW0DsWorXxsgl40PeOY/S5ZIH4NsjXEz4zee3ZzwYVXbyEjKq9B0Ccl4Lw1vvLewM3YAzx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65f806e62698201b04a5173399710d99e78b4b8cf2b5aa9a34a0ec92b9b75d6b" Description="" Url=""><as:assemblyIdentity name="EOP_SM_Man.exe" version="5.7.1.2" publicKeyToken="8cab26b5819d9a6d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAR\ksorensen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2XpvDWGRg59hSo6TbVeMxtb5DdJUM7+29Ioj5Ml6p4=</DigestValue></Reference></SignedInfo><SignatureValue>XhIy+MRLJ0a5Pdh68cgJBh06O3wg2vT0ZQDj4IZu5YyDu4dgWNvpLBz+dtK+GQ/22X0jBUsXxHGnzuZX+G5i765qnkdpbGWYj+yvkWMC5rSjfdZHRJfizGV7YKVh/lbVE6uZGXDmwf6umxqR1Mo0iMrSTcpPWADG6UXpj4jZghk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5BrXTnIgUS2FeM96tqFP4hKYDORV1yjLPk0QB9/CS5O4Kcx4w7/uJKiNXRP2OL8JCM0JZD/DupTK0HgOIjM1T3XEz8zylHFa6y8jNW0DsWorXxsgl40PeOY/S5ZIH4NsjXEz4zee3ZzwYVXbyEjKq9B0Ccl4Lw1vvLewM3YAzx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAV2gAwIBAgIQFiK2A+0NT5hLhYps9v6ZEDAyBgkqhkiG9w0BAQswJTEjMCEGA1UEAx4aAFAAQQBSAFwAawBzAG8AcgBlAG4AcwBlAG4wJTEjMCEGA1UEAx4aAFAAQQBSAFwAawBzAG8AcgBlAG4AcwBlAG4wIBcNMTkwNTI0MDYxODUyWhgPMjEyNDA1MjQwNjE4NTJaMCUxIzAhBgNVBAMeGgBQAEEAUgBcAGsAcwBvAHIAZQBuAHMAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkGtdOciBRLYV4z3q2oU/iEpgM5FXXKMs+TRAH38JLk7gpzHjDv+4kqI1dE/Y4vwkIzQlkP8O6lMrQeA4iMzVPdcTPzPKUcVrrLyM1bQOxaitfGyCXjQ945j9Llkgfg2yNcTPjN57dnPBhVdvISMqr0HQJyXgvDW+8t7AzdgDPHQIDAQABMDIGCSqGSIb3DQEBCzAlMSMwIQYDVQQDHhoAUABBAFIAXABrAHMAbwByAGUAbgBzAGUAbgOBgQAZeOD9qIIout89YjvhhxOcC0eRd5qomryIV1zzQV5QMsXKgohNcjKktEkVA7+QFrY6Thtx49ThUwtb42+IXiX7MOdSNp1lTbeKywyW35A6ftYu712KAAGH1et4U1NNJroQiba7E3HM5e19wGCZ10UMqOYXqg9b5zGUwccB4/Kqmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>